MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="LightGray" VerticalAlignment="Top" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="NewGameButton" Content="New Game" Grid.Column="0" Margin="10" Click="NewGameButton_Click" />

            <TextBlock x:Name="TimeTextBlock" Text="Time: 0" Grid.Column="1" Margin="10" />

            <TextBlock x:Name="TilesRemainingTextBlock" Grid.Column="2" Margin="10" />

            <ComboBox x:Name="DifficultyComboBox" Grid.Column="3" Margin="10"
                      SelectionChanged="DifficultyComboBox_SelectionChanged">
                <ComboBoxItem Content="Easy" Tag="{x:Static local:MineSweeperGame.Easy}" />
                <ComboBoxItem Content="Medium" Tag="{x:Static local:MineSweeperGame.Medium}" />
                <ComboBoxItem Content="Hard" Tag="{x:Static local:MineSweeperGame.Hard}" />
            </ComboBox>
        </Grid>

        <Grid x:Name="GameGrid" Row="1" />

    </Grid>
</Window>